###INFORMATION
VITE_EMAIL=
VITE_PHONE=
VITE_ADDRESS=
VITE_COUNTRY=
VITE_DISCORD=
VITE_TELEGRAM=
VITE_FACEBOOK=
VITE_GITHUB=
VITE_LINKEDIN=
VITE_CV=
VITE_SUB_CV=

###EMAILJS
VITE_SERVICE_ID=VITE_TEMPLATE_ID=VITE_PUBLIC_KEY=